<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0;}
    
    /* 공부 */
    :root {
    --back: hotpink;
}
    /* 공부 */
    
    
    
    .table{
      width: 100vw;
      height: 100vh;
      border: 1px solid black;
    }
    
    .header{
      width: 100vw;
      height: 10vh;
      background-color: lightcoral;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
    }
    .header>div{
      width: 100vw;
      height: 5vh;
      background-color: red;
      border: 5px solid gold ;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .menu{
      width: 100vw;
      height: 10vh;
      background-color: lightcoral;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .menu>div:nth-child(1){
      width: 5vw;
      height: 5vw;
     background-color: white;
      border-radius: 50%;
    }
    .menu>div:nth-child(2){
      width: 5vw;
      height: 5vw;
      background-color: white;
      border-radius: 50%;
    } .menu>div:nth-child(3){
      width: 5vw;
      height: 5vw;
      background-color: white;
      border-radius: 50%;
    } .menu>div:nth-child(4){
      width: 5vw;
      height: 5vw;
      background-color: white;
      border-radius: 50%;
    } .menu>div:nth-child(5){
      width: 5vw;
      height: 5vw;
      background-color: white;
      border-radius: 50%;
    }

    .main{
      width: 100vw;
      height: 35vh;
      border: 1px solid black;
      display: flex; 
    }
    .main>div{
      width: 25vw;
      height: 35vh;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .main>div>div{
      width: 10vw;
      height: 26vh;
      border: 1px solid black;
      border-radius: 50%;
    }
    .main>div>div:nth-child(1){
      width: 10vw;
      height: 26vh;
      background-image:url(https://mimgnews.pstatic.net/image/311/2020/05/19/0001148328_001_20200519102401986.jpg?type=w540);
    }
    .main2{
      width:100vw;
      height: 35vh;
      border: 1px solid black;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .main2>div{
      width: 20vw;
      height: 33vh;
      border: 1px solid black;
      background-color: lightcoral;
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-radius: 5%;

    }
    .main2>div>div{
      width: 18vw;
      height: 28vh;
      background-color:white;
      border-radius: 5%;
      border:5px solid gold;
    }
    
    .bottom{
      width: 100vw;
      height: 10vh;
      background-color: lightcoral;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bottom>div{
      width: 50vw;
    }
  </style>
</head>
<body>
  <div class="table">
<!-- 로고 -->
    <div class="header">
      <div>
        <div><H1>CHINES FOOD FRANCHISE</H1></div>
      </div>
    </div>
<!-- 메뉴창 -->
    <div class="menu">
      <div>소개</div>
      <div>매장소개</div>
      <div>메뉴</div>
      <div>창업문의</div>
      <div>고객센터</div>
    </div>

<!-- 네임카드 -->
    <div class="main">
      <div>
        <div>이미지</div>
        <h2>STAR-CHEF</h2>
      </div>
      <div>
        <div>이미지</div>
        <h2>STAR-CHEF</h2>
      </div>
      <div>
        <div>이미지</div>
        <h2>STAR-CHEF</h2>
      </div>
      <div>
        <div>이미지</div>
        <h2>STAR-CHEF</h2>
      </div>
    </div>

<!-- 아래 설명 -->
    <div class="main2">
      <div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae non suscipit vitae facere laborum ipsa voluptas itaque at nobis? Esse aspernatur expedita exercitationem architecto aliquid earum, aliquam nobis rerum harum.</div>
      </div>
      <div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam exercitationem animi quae dolorem obcaecati facilis quam, voluptatum sunt fugiat iste praesentium eveniet repellendus dolores ipsum adipisci voluptatem. Ea, at aut.</div>
      </div>
      <div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptates natus dolores enim tenetur ratione sunt debitis fuga quaerat aspernatur perspiciatis expedita architecto neque iusto, aliquid ipsum porro. Sapiente, eligendi?</div>
      </div>
      <div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ratione, quia dolorum, reprehenderit illo at consequatur similique tempora error eveniet odit nobis itaque quas excepturi in nisi animi. Laboriosam, modi.</div>
      </div>
    </div>
<!-- 바텀 로그 -->
    <div class=" bottom">
      <div>㈜Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reiciendis ullam, aut quas ipsa obcaecati consequatur aliquam fuga officia qui quae praesentium vel necessitatibus temporibus ipsam esse alias doloremque numquam!</div>
    </div>
  </div>
</body>
</html>