<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0;}
    .table{
      width: 100vw;
      height: 100vh;
      border: 1px solid black;
    }

    .head{
      width: 100vw;
      height: 10vh;
      border: 1px solid black;
      display: flex;
      justify-content:space-around;
      align-items: center;
    }
    .head>div:nth-child(2){
      width: 35vw;
      height: 10vh;
      border: 1px solid black;
      
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .img{
      width: 100vw;
      height: 45vh;
      background-color:#c4c4c4;
    }

  </style>
</head>
<body>
  <div class="table">

    <div class="head">
      <h1>chines FRANCHISE</h1>
      <div> 
        <div>브랜드 소개</div>
        <div>메뉴</div>
        <div>매장안내</div>
        <div>창업안내</div>
        <div>고객센터</div>
      </div>
      <div>
        <div>창업문의 바로가기</div>
      </div>
    </div>

    <div class="img">
      <h2>lorem it sub dolores!!!!!!</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatum dolore ad voluptate nihil delectus nisi exercitationem ducimus totam libero recusandae nam, dolores at facilis eveniet magni! Distinctio, vel earum?</p>
    </div>



    <div class="main">
      <div>
        <div></div>
        <div></div>
      </div>
      </div>
        <div></div>
        <div></div>
      </div>
    </div>


    <div class="main2">
      <div>
        <h2>창업문의 02 . 549. 3864</h2>
      </div>
      <div>
        <div>창업 문의하기</div>
        <div>창업 설명회 일정</div>
        <div>창업 설명회 신청</div>
      </div>
    </div>


    <div class="footer">
      <div>
        <div>
          <h1>chines FRANCHISE</h1>
          <p>개인정보 처리방침<br>
            (주)더본코리아 사업자등록번호 211-86-00870 대표이사  백종원 주소  서울시 강남구 봉은사로 1길 39 유성빌딩 5~6층<br>
            팩스  02-511-3864 본사 대표전화 및 가맹상담전화  02-549-3864 고객센터  1544-2360<br>
            
            COPYRIGHT© 2020 THEBORN KOREA INC. ALL RIGHTS RESERVED</p>
        </div>
      </div>
    </div>
    
  </div>
</body>
</html>